DB_USER=yourUsername
DB_PASSWORD=yourPassword
DB_NAME=yourDatabaseName

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"

PORT=3000
JWT_SECRET=yourSecretKey