PORT=3000
MONGODB_URI=mongodb+srv://cantCatchMe:vogue@cluster0.hahahaha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_DIR=log_dir
LOG_FILE=log_file
NODE_ENV=development
AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=igiergrieruhvrueverijvugebuvbire
SENDER_EMAIL_ADDRESS=DoNotReply@domainhahaha.azurecomm.net
